#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
#нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

my_str = input("Enter string: ")
q = my_str.split(' ')
for i, gm in enumerate(q, 1):
    if len(gm) > 10:
        gm = gm[0:10]
    print(f"{i}. - {gm}")

print('Thanks for playing)')